<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Absolute Positioning</title>
</head>
<body>
<style>
  .parent {
    position: relative;
    border: 1px solid blue;
    margin: 100px;
    min height: 400px;
  }
  .child1 {
    position: absolute;
    top: 60px;
    left: 60px;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(162, 93, 250, .5);
  }
  .child2 {
    position: absolute;
    top: 50px;
    left: 50px;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(12, 63, 150, .5);
  }
  .child3 {
    position: absolute;
    top: 40px;
    left: 50px;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(142, 53, 250, .5);
  }
  .tired {
    position: absolute;
    top: 100px;
    left: 50px;
    display: inline-block;
    width: 200px;
    height: 100px;
  }
</style>

  <div class="parent">
      </div>
    <div class="child1">
      </div>
      <div class="child2">
        </div>
        <div class="child3">
          </div>
          <div class="tired">
          <h1>I'm tired</h1>
          </div>
</body>
</html>
