<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Absolute Positioning</title>
</head>
<body>
<style>
  .parent {
    position: relative;
    border: 1px solid red;
    margin: 100px;
    min height: 400px;
  }
  .child1 {
    position: absolute;
    top: 30px;
    left: 30px;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(162, 93, 250, 1);
  }
  .child2 {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(12, 63, 150, 1);
  }
  .child3 {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(142, 53, 250, 1);
  }
</style>

  <div class="parent">
      </div>
    <div class="child1">
      </div>
      <div class="child2">
        </div>
        <div class="child3">
          </div>
          <h1>I'm tired</h1>
</body>
</html>
